diff --git a/CParameter.cs b/CParameter.cs
index 77be2ba..f72af2d 100644
--- a/CParameter.cs
+++ b/CParameter.cs
@@ -108,42 +108,42 @@ namespace WikiOptics_Collimator
                 double temp = 0;
 
                 defValue = "4.8";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_PixelPerDistance, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_PixelPerDistance, defValue, retVal1, nSize, path);
                 if( true == double.TryParse(retVal1.ToString(), out temp) )
                 {
                     PixelPerDistance = temp;
                 }                
 
                 defValue = "20";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_ReferenceThreshold, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_ReferenceThreshold, defValue, retVal1, nSize, path);
                 if (true == int.TryParse(retVal1.ToString(), out result1))
                 {
                     ReferenceThreshold = result1;
                 }
 
                 defValue = "0.1485";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_ReferenceAngle, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_ReferenceAngle, defValue, retVal1, nSize, path);
                 if (true == double.TryParse(retVal1.ToString(), out temp))
                 {
                     ReferenceAngle = temp;
                 }
 
                 defValue = "2";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_AlphaValue, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_AlphaValue, defValue, retVal1, nSize, path);
                 if (true == int.TryParse(retVal1.ToString(), out result1))
                 {
                     AlphaValue = result1;
                 }
 
                 defValue = "4";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_AverageNumber, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_AverageNumber, defValue, retVal1, nSize, path);
                 if (true == int.TryParse(retVal1.ToString(), out result1))
                 {
                     AverageNumber = result1;
                 }
 
                 defValue = "10";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_SplineSampleFactor, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_SplineSampleFactor, defValue, retVal1, nSize, path);
                 if (true == int.TryParse(retVal1.ToString(), out result1))
                 {
                     SplineSampleFactor = result1;
@@ -151,28 +151,28 @@ namespace WikiOptics_Collimator
 
                 float temp2 = 0;
                 defValue = "511.6";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_CenterXPos, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_CenterXPos, defValue, retVal1, nSize, path);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     CenterXPos = temp2;
                 }
 
                 defValue = "512.6";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_CenterXPos, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_CenterXPos, defValue, retVal1, nSize, path);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     CenterYPos = temp2;
                 }
 
                 defValue = "1.0";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_TiltAngle, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_TiltAngle, defValue, retVal1, nSize, path);
                 if (true == double.TryParse(retVal1.ToString(), out temp))
                 {
                     TiltAngle = temp;
                 }
 
                 defValue = "99728.5484";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_FocalLength, defValue, retVal1, nSize, path);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_FocalLength, defValue, retVal1, nSize, path);
                 if (true == double.TryParse(retVal1.ToString(), out temp))
                 {
                     FocalLength = temp;
diff --git a/CSetInfo.cs b/CSetInfo.cs
index cfa7a65..83d0100 100644
--- a/CSetInfo.cs
+++ b/CSetInfo.cs
@@ -198,7 +198,7 @@ namespace WikiOptics_Collimator
             int nSize = 128;
 
             defValue = "3";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Tool_Mode,
                 defValue,
@@ -212,7 +212,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "1";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Tool_Angle_Definition,
                 defValue,
@@ -226,7 +226,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Tool_Coordinate,
                 defValue,
@@ -240,7 +240,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "1";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Tool_Numbering,
                 defValue,
@@ -254,7 +254,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "2";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Unit,
                 defValue,
@@ -268,7 +268,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "1";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Tolerance_Mode,
                 defValue,
@@ -282,7 +282,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Tolerance_Hour,
                 defValue,
@@ -296,7 +296,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Tolerance_Min,
                 defValue,
@@ -310,7 +310,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Tolerance_Sec,
                 defValue,
@@ -324,7 +324,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Gray_MinLevel,
                 defValue,
@@ -338,7 +338,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "0";
-            NativeMethods.GetPrivateProfileString(
+            NativeMethods.GetPrivateProfileSectionNames(
                 m_szSetInfoSectionName,
                 m_szKey_Setting_Gray_MaxLevel,
                 defValue,
diff --git a/CUtil.cs b/CUtil.cs
index 8e90590..aea57f3 100644
--- a/CUtil.cs
+++ b/CUtil.cs
@@ -11,13 +11,13 @@ namespace WikiOptics_Collimator
     {
         // ini 파일 안의 모든 section 이름 가져오기
         public static string[] GetSectionNames(string path)
-        {
+        {   
             //for (int maxsize = 500; true; maxsize *= 2)
             {
                 int maxsize = 1024 * 10;
                 StringBuilder section_names = new StringBuilder();
                 //byte[] bytes = new byte[maxsize];
-                int size = NativeMethods.GetPrivateProfileString(null, "", "", section_names, maxsize, path);
+                 int size = NativeMethods.GetPrivateProfileSectionNames(null, null, "", section_names, maxsize, path);
                 if (size < maxsize - 2)
                 {
                     byte[] bytes = Encoding.ASCII.GetBytes(section_names.ToString());
@@ -36,7 +36,7 @@ namespace WikiOptics_Collimator
                 int maxsize = 1024 * 10;
                 StringBuilder section_names = new StringBuilder();
                 //byte[] bytes = new byte[maxsize];
-                int size = NativeMethods.GetPrivateProfileString(section, null, "", section_names, maxsize, path);
+                int size = NativeMethods.GetPrivateProfileSectionNames(section, null, "", section_names, maxsize, path);
                 if (size < maxsize - 2)
                 {
                     byte[] bytes = Encoding.ASCII.GetBytes(section_names.ToString());
diff --git a/CZeroSetInfo.cs b/CZeroSetInfo.cs
index ada4941..f1b507c 100644
--- a/CZeroSetInfo.cs
+++ b/CZeroSetInfo.cs
@@ -78,7 +78,7 @@ namespace WikiOptics_Collimator
             float temp = 0;
 
             defValue = "515.9554";
-            result1 = NativeMethods.GetPrivateProfileString(
+            result1 = NativeMethods.GetPrivateProfileSectionNames(
                 m_szZeroSectionName,
                 m_szKey_ZeroX, 
                 defValue, 
@@ -91,7 +91,7 @@ namespace WikiOptics_Collimator
             }
 
             defValue = "501.9987";
-            result1 = NativeMethods.GetPrivateProfileString(
+            result1 = NativeMethods.GetPrivateProfileSectionNames(
                 m_szZeroSectionName,
                 m_szKey_ZeroY,
                 defValue, 
diff --git a/CamParamInfo.cs b/CamParamInfo.cs
index 2a6f7bf..e3bbf5c 100644
--- a/CamParamInfo.cs
+++ b/CamParamInfo.cs
@@ -129,84 +129,84 @@ namespace WikiOptics_Collimator
                 double temp = 0;
 
                 defValue = "1";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_AbsoluteMode, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_AbsoluteMode, defValue, retVal1, nSize, filepath);
                 if (true == int.TryParse(retVal1.ToString(), out result1))
                 {
                     AbsoluteMode = result1 == 1 ? true : false;
                 }
 
                 defValue = "0";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Brightness, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Brightness, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     Brightness = result2;
                 }
 
                 defValue = "-2.585";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Exposure, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Exposure, defValue, retVal1, nSize, filepath);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     Exposure = temp2;
                 }
 
                 defValue = "1270";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Sharpness, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Sharpness, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     Sharpness = result2;
                 }
 
                 defValue = "1.7";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Gamma, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Gamma, defValue, retVal1, nSize, filepath);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     Gamma = temp2;
                 }
 
                 defValue = "20";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_ShutterSpeed, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_ShutterSpeed, defValue, retVal1, nSize, filepath);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     ShutterSpeed = temp2;
                 }
 
                 defValue = "15";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Gain, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Gain, defValue, retVal1, nSize, filepath);
                 if (true == float.TryParse(retVal1.ToString(), out temp2))
                 {
                     Gain = temp2;
                 }
 
                 defValue = "40";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_FPS, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_FPS, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     FrameRate = result2;
                 }
 
                 defValue = "128";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Image_Left_Offset, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Image_Left_Offset, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     ImageLeft = result2;
                 }
 
                 defValue = "0";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Image_Top_Offset, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Image_Top_Offset, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     ImageTop = result2;
                 }
 
                 defValue = "1024";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Image_Width, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Image_Width, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     ImageWidth = result2;
                 }
 
                 defValue = "1024";
-                result1 = NativeMethods.GetPrivateProfileString(m_szSectionName, m_szKey_Image_Height, defValue, retVal1, nSize, filepath);
+                result1 = NativeMethods.GetPrivateProfileSectionNames(m_szSectionName, m_szKey_Image_Height, defValue, retVal1, nSize, filepath);
                 if (true == uint.TryParse(retVal1.ToString(), out result2))
                 {
                     ImageHeight = result2;
diff --git a/Form1.Designer.cs b/Form1.Designer.cs
index f17f4ee..6020bd6 100644
--- a/Form1.Designer.cs
+++ b/Form1.Designer.cs
@@ -645,22 +645,25 @@ namespace WikiOptics_Collimator
             this.cmdAnalysis.TabIndex = 0;
             this.cmdAnalysis.Text = "START";
             this.cmdAnalysis.UseVisualStyleBackColor = true;
+            this.cmdAnalysis.Click += this.cmdAnalysis_Click;
             // 
             // btn_Capture
             // 
             this.btn_Capture.FlatAppearance.BorderSize = 0;
             this.btn_Capture.FlatAppearance.MouseDownBackColor = System.Drawing.Color.DimGray;
             this.btn_Capture.FlatAppearance.MouseOverBackColor = System.Drawing.Color.DarkGray;
+            this.btn_Capture.Image = global::WikiOptics_Collimator.Properties.Resources.icoCapture;
             this.btn_Capture.ImageAlign = System.Drawing.ContentAlignment.TopCenter;
-            this.btn_Capture.ImageIndex = 6;
+            this.btn_Capture.ImageIndex = 1;
             this.btn_Capture.Location = new System.Drawing.Point(0, 247);
             this.btn_Capture.Margin = new System.Windows.Forms.Padding(3, 4, 3, 4);
             this.btn_Capture.Name = "btn_Capture";
-            this.btn_Capture.Size = new System.Drawing.Size(96, 42);
+            this.btn_Capture.Size = new System.Drawing.Size(96, 62);
             this.btn_Capture.TabIndex = 5;
             this.btn_Capture.Text = "CAPTURE";
             this.btn_Capture.UseVisualStyleBackColor = true;
             this.btn_Capture.Click += this.btn_Capture_Click;
+            
             // 
             // cmdClear
             // 
@@ -739,6 +742,8 @@ namespace WikiOptics_Collimator
             this.btn_SettingFileOpen.Text = "OPEN";
             this.btn_SettingFileOpen.UseVisualStyleBackColor = true;
             this.btn_SettingFileOpen.Click += this.btn_SettingFileOpen_Click;
+           
+
             // 
             // panel_Set
             // 
@@ -1648,10 +1653,7 @@ namespace WikiOptics_Collimator
             // cbPlotSpotNo
             // 
             this.cbPlotSpotNo.FormattingEnabled = true;
-            this.cbPlotSpotNo.Items.AddRange(new object[] {
-            "1",
-            "2",
-            "3"});
+            this.cbPlotSpotNo.Items.AddRange(new object[] {"1","2","3"});
             this.cbPlotSpotNo.Location = new System.Drawing.Point(85, 480);
             this.cbPlotSpotNo.Margin = new System.Windows.Forms.Padding(3, 4, 3, 4);
             this.cbPlotSpotNo.Name = "cbPlotSpotNo";
diff --git a/Form1.cs b/Form1.cs
index 1501d45..cca933b 100644
--- a/Form1.cs
+++ b/Form1.cs
@@ -1255,7 +1255,19 @@ namespace WikiOptics_Collimator
 
         private void cmdAnalysis_Click(object sender, EventArgs e)
         {
+            if (CImageProcess.CalibrationFlag)
+            {
 
+                CImageProcess.CalibrationFlag = false;
+                cmdAnalysis.ImageIndex = 0;
+                cmdAnalysis.Text = "START";
+            }
+            else
+            {
+                CImageProcess.CalibrationFlag = true;
+                cmdAnalysis.ImageIndex = 1;
+                cmdAnalysis.Text = "STOP";
+            }
         }
 
         private void cmdClear_Click(object sender, EventArgs e)
@@ -1304,9 +1316,10 @@ namespace WikiOptics_Collimator
 
         private void cmdPlotStartStop_Click(object sender, EventArgs e)
         {
-
+            
         }
 
+
         private void cbPlotSpotNo_SelectedIndexChanged(object sender, EventArgs e)
         {
 
diff --git a/Program.cs b/Program.cs
index 20f4b0e..30c9f99 100644
--- a/Program.cs
+++ b/Program.cs
@@ -34,7 +34,7 @@ namespace WikiOptics_Collimator
         [DllImport("kernel32.dll", CharSet = CharSet.Unicode, SetLastError = true)]
         public static extern bool WritePrivateProfileString(string section, string key, string val, string filePath);
         [DllImport("kernel32.dll", CharSet = CharSet.Unicode, SetLastError = true)]
-        public static extern int GetPrivateProfileString(string section, string key, string def, StringBuilder retVal, int size, string filePath);
+        public static extern int GetPrivateProfileSectionNames(string section, string key, string def, StringBuilder retVal, int size, string filePath);
         #endregion
     }
 }
diff --git a/Properties/Resources.Designer.cs b/Properties/Resources.Designer.cs
index 5dc6be4..1935f8a 100644
--- a/Properties/Resources.Designer.cs
+++ b/Properties/Resources.Designer.cs
@@ -1,10 +1,10 @@
 ﻿//------------------------------------------------------------------------------
 // <auto-generated>
-//     This code was generated by a tool.
-//     Runtime Version:4.0.30319.42000
+//     이 코드는 도구를 사용하여 생성되었습니다.
+//     런타임 버전:4.0.30319.42000
 //
-//     Changes to this file may cause incorrect behavior and will be lost if
-//     the code is regenerated.
+//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
+//     이러한 변경 내용이 손실됩니다.
 // </auto-generated>
 //------------------------------------------------------------------------------
 
@@ -13,13 +13,13 @@ namespace WikiOptics_Collimator.Properties {
     
     
     /// <summary>
-    ///   A strongly-typed resource class, for looking up localized strings, etc.
+    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
     /// </summary>
-    // This class was auto-generated by the StronglyTypedResourceBuilder
-    // class via a tool like ResGen or Visual Studio.
-    // To add or remove a member, edit your .ResX file then rerun ResGen
-    // with the /str option, or rebuild your VS project.
-    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
+    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
+    // 클래스에서 자동으로 생성되었습니다.
+    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
+    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
+    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
     internal class Resources {
@@ -33,7 +33,7 @@ namespace WikiOptics_Collimator.Properties {
         }
         
         /// <summary>
-        ///   Returns the cached ResourceManager instance used by this class.
+        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
         /// </summary>
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
         internal static global::System.Resources.ResourceManager ResourceManager {
@@ -47,8 +47,8 @@ namespace WikiOptics_Collimator.Properties {
         }
         
         /// <summary>
-        ///   Overrides the current thread's CurrentUICulture property for all
-        ///   resource lookups using this strongly typed resource class.
+        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
+        ///   재정의합니다.
         /// </summary>
         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
         internal static global::System.Globalization.CultureInfo Culture {
@@ -61,7 +61,117 @@ namespace WikiOptics_Collimator.Properties {
         }
         
         /// <summary>
-        ///   Looks up a localized resource of type System.Drawing.Bitmap.
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoCapture {
+            get {
+                object obj = ResourceManager.GetObject("icoCapture", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoClearN {
+            get {
+                object obj = ResourceManager.GetObject("icoClearN", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoExportN {
+            get {
+                object obj = ResourceManager.GetObject("icoExportN", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoOpen1 {
+            get {
+                object obj = ResourceManager.GetObject("icoOpen1", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoOpenN {
+            get {
+                object obj = ResourceManager.GetObject("icoOpenN", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icoPrintN {
+            get {
+                object obj = ResourceManager.GetObject("icoPrintN", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap IcoSaveN {
+            get {
+                object obj = ResourceManager.GetObject("IcoSaveN", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icostart {
+            get {
+                object obj = ResourceManager.GetObject("icostart", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Byte[] 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static byte[] icostart_png_7fy9365 {
+            get {
+                object obj = ResourceManager.GetObject("icostart_png_7fy9365", resourceCulture);
+                return ((byte[])(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icostarta {
+            get {
+                object obj = ResourceManager.GetObject("icostarta", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap icostartn {
+            get {
+                object obj = ResourceManager.GetObject("icostartn", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
         /// </summary>
         internal static System.Drawing.Bitmap picWikiLogo {
             get {
@@ -69,5 +179,25 @@ namespace WikiOptics_Collimator.Properties {
                 return ((System.Drawing.Bitmap)(obj));
             }
         }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap sicoGrabage {
+            get {
+                object obj = ResourceManager.GetObject("sicoGrabage", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
+        
+        /// <summary>
+        ///   System.Drawing.Bitmap 형식의 지역화된 리소스를 찾습니다.
+        /// </summary>
+        internal static System.Drawing.Bitmap sicoStart {
+            get {
+                object obj = ResourceManager.GetObject("sicoStart", resourceCulture);
+                return ((System.Drawing.Bitmap)(obj));
+            }
+        }
     }
 }
diff --git a/Properties/Resources.resx b/Properties/Resources.resx
index 12f1b8b..6ca6335 100644
--- a/Properties/Resources.resx
+++ b/Properties/Resources.resx
@@ -118,7 +118,46 @@
     <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
   </resheader>
   <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
+  <data name="icoCapture" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoCapture.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icoClearN" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoClearN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icoExportN" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoExportN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icoOpen1" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoOpen1.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icoOpenN" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoOpenN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icoPrintN" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icoPrintN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="IcoSaveN" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\IcoSaveN.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icostart" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icostart.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icostarta" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icostarta.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icostartn" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icostartn.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="icostart_png_7fy9365" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\icostart.png.7fy9365.partial;System.Byte[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
+  </data>
   <data name="picWikiLogo" type="System.Resources.ResXFileRef, System.Windows.Forms">
     <value>..\res\wikiLogo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
   </data>
+  <data name="sicoGrabage" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\sicoGrabage.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
+  <data name="sicoStart" type="System.Resources.ResXFileRef, System.Windows.Forms">
+    <value>..\Resources\sicoStart.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
+  </data>
 </root>
\ No newline at end of file
diff --git a/WikiOptics_Collimator.csproj b/WikiOptics_Collimator.csproj
index d2df69e..24ad3db 100644
--- a/WikiOptics_Collimator.csproj
+++ b/WikiOptics_Collimator.csproj
@@ -13,6 +13,21 @@
     <FileAlignment>512</FileAlignment>
     <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
     <TargetFrameworkProfile />
+    <PublishUrl>publish\</PublishUrl>
+    <Install>true</Install>
+    <InstallFrom>Disk</InstallFrom>
+    <UpdateEnabled>false</UpdateEnabled>
+    <UpdateMode>Foreground</UpdateMode>
+    <UpdateInterval>7</UpdateInterval>
+    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
+    <UpdatePeriodically>false</UpdatePeriodically>
+    <UpdateRequired>false</UpdateRequired>
+    <MapFileExtensions>true</MapFileExtensions>
+    <ApplicationRevision>0</ApplicationRevision>
+    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
+    <IsWebBootstrapper>false</IsWebBootstrapper>
+    <UseApplicationTrust>false</UseApplicationTrust>
+    <BootstrapperEnabled>true</BootstrapperEnabled>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
     <PlatformTarget>AnyCPU</PlatformTarget>
@@ -106,6 +121,7 @@
     <Compile Include="CImageProcess.cs" />
     <Compile Include="clsAboutInfo.cs" />
     <Compile Include="clsETC.cs" />
+    <Compile Include="clsPlotting.cs" />
     <Compile Include="CMatrixCalculator.cs" />
     <Compile Include="CTriDiagonalMatrixCal.cs" />
     <Compile Include="CPlotting.cs" />
@@ -149,20 +165,20 @@
     </EmbeddedResource>
     <EmbeddedResource Include="Properties\Resources.resx">
       <Generator>ResXFileCodeGenerator</Generator>
-      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
       <SubType>Designer</SubType>
+      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
     </EmbeddedResource>
-    <Compile Include="Properties\Resources.Designer.cs">
-      <AutoGen>True</AutoGen>
-      <DependentUpon>Resources.resx</DependentUpon>
-      <DesignTime>True</DesignTime>
-    </Compile>
     <None Include="log4net_collimator.cfg" />
     <None Include="packages.config" />
     <None Include="Properties\Settings.settings">
       <Generator>SettingsSingleFileGenerator</Generator>
       <LastGenOutput>Settings.Designer.cs</LastGenOutput>
     </None>
+    <Compile Include="Properties\Resources.Designer.cs">
+      <AutoGen>True</AutoGen>
+      <DesignTime>True</DesignTime>
+      <DependentUpon>Resources.resx</DependentUpon>
+    </Compile>
     <Compile Include="Properties\Settings.Designer.cs">
       <AutoGen>True</AutoGen>
       <DependentUpon>Settings.settings</DependentUpon>
@@ -170,7 +186,9 @@
     </Compile>
   </ItemGroup>
   <ItemGroup>
-    <None Include="App.config" />
+    <None Include="App.config">
+      <SubType>Designer</SubType>
+    </None>
   </ItemGroup>
   <ItemGroup>
     <None Include="OpenCvSharpExtern.dll">
@@ -178,6 +196,7 @@
     </None>
   </ItemGroup>
   <ItemGroup>
+    <None Include="Resources\icostart.png.7fy9365.partial" />
     <None Include="Res\icoStart.png" />
   </ItemGroup>
   <ItemGroup>
@@ -217,6 +236,7 @@
     <Content Include="avutil-55.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
+    <Content Include="icoCapture.png" />
     <Content Include="libiomp5md.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
@@ -235,6 +255,20 @@
     <Content Include="PtGreyVideoEncoder_v100.dll">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
+    <None Include="Resources\IcoSaveN.png" />
+    <None Include="Resources\icostart.png" />
+    <None Include="Resources\icostarta.png" />
+    <None Include="Resources\icostartn.png" />
+    <None Include="Resources\sicoGrabage.png" />
+    <None Include="Resources\sicoStart.png" />
+    <None Include="Resources\icoCapture.png" />
+    <None Include="Resources\icoClearN.png" />
+    <None Include="Resources\icoExportN.png" />
+    <None Include="Resources\icoOpen1.png" />
+    <None Include="Resources\icoOpenN.png" />
+    <None Include="Resources\icoPrintN.png" />
+    <None Include="Resources\icoCapture.ico" />
+    <None Include="Resources\Icon1.ico" />
     <Content Include="Res\autocollimator.ico" />
     <Content Include="Res\wikiLogo.png" />
     <Content Include="swresample-2.dll">
@@ -244,6 +278,18 @@
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>
+  <ItemGroup>
+    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
+      <Visible>False</Visible>
+      <ProductName>Microsoft .NET Framework 4.6%28x86 및 x64%29</ProductName>
+      <Install>true</Install>
+    </BootstrapperPackage>
+    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
+      <Visible>False</Visible>
+      <ProductName>.NET Framework 3.5 SP1</ProductName>
+      <Install>false</Install>
+    </BootstrapperPackage>
+  </ItemGroup>
   <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
   <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
        Other similar extension points exist, see Microsoft.Common.targets.
