﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <log4net>
    <root>
      <level value="Info"/>
      <!-- <appender-ref ref="console"/> -->
      <appender-ref ref="file"/>
    </root>

    <appender name="console" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level %logger - %message%newline" />
      </layout>
    </appender>
    
    <appender name="file" type="log4net.Appender.RollingFileAppender">
      <file value="log\acollimator.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="2MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <!-- <conversionPattern value="%date [%thread] %level %logger - %message%newline" /> -->
        <conversionPattern value="[%date{yyyy-MM-dd HH:mm:ss.fff}] [%level] [%method, %line] - %message%newline" />
      </layout>
    </appender>
  </log4net>

</configuration>
