﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WikiOptics_Collimator", "WikiOptics_Collimator.csproj", "{B2532481-DB9E-4814-91AF-8B37E9F18355}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup_Wikioptics_Autocollimator", "Setup_Wikioptics_Autocollimator\Setup_Wikioptics_Autocollimator.vdproj", "{5B2D4C9E-A14B-4E9A-9821-011DD032F533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Debug|x64.ActiveCfg = Debug|x64
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Debug|x64.Build.0 = Debug|x64
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Release|x64.ActiveCfg = Release|x64
		{B2532481-DB9E-4814-91AF-8B37E9F18355}.Release|x64.Build.0 = Release|x64
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Debug|Any CPU.ActiveCfg = Debug
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Debug|Any CPU.Build.0 = Debug
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Debug|x64.ActiveCfg = Debug
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Release|Any CPU.ActiveCfg = Release
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Release|Any CPU.Build.0 = Release
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Release|x64.ActiveCfg = Release
		{5B2D4C9E-A14B-4E9A-9821-011DD032F533}.Release|x64.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
